plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neso.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.neso.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // No dependencies for now
}