# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Lucas/Neso/app/.cxx/Debug/2x1r2s2u/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target neso


#############################################
# Order-only phony target for neso

build cmake_object_order_depends_target_neso: phony || CMakeFiles/neso.dir

build CMakeFiles/neso.dir/cpu.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/cpu.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir

build CMakeFiles/neso.dir/ppu.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/ppu.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/ppu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir

build CMakeFiles/neso.dir/apu.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/apu.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/apu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir

build CMakeFiles/neso.dir/rom.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/rom.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/rom.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir

build CMakeFiles/neso.dir/mapper.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/mapper.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/mapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir

build CMakeFiles/neso.dir/renderer.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/renderer.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir

build CMakeFiles/neso.dir/jni_bridge.cpp.o: CXX_COMPILER__neso_Debug /home/Lucas/Neso/app/src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_neso
  DEFINES = -Dneso_EXPORTS
  DEP_FILE = CMakeFiles/neso.dir/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g -fPIC
  OBJECT_DIR = CMakeFiles/neso.dir
  OBJECT_FILE_DIR = CMakeFiles/neso.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target neso


#############################################
# Link the shared library /home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86_64/libneso.so

build /home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86_64/libneso.so: CXX_SHARED_LIBRARY_LINKER__neso_Debug CMakeFiles/neso.dir/cpu.cpp.o CMakeFiles/neso.dir/ppu.cpp.o CMakeFiles/neso.dir/apu.cpp.o CMakeFiles/neso.dir/rom.cpp.o CMakeFiles/neso.dir/mapper.cpp.o CMakeFiles/neso.dir/renderer.cpp.o CMakeFiles/neso.dir/jni_bridge.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -ffast-math -flto -Wall -Wextra -Werror -Wno-unused-parameter -Wshadow -fno-limit-debug-info  -O3 -g
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/neso.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libneso.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86_64/libneso.so
  TARGET_PDB = neso.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Lucas/Neso/app/.cxx/Debug/2x1r2s2u/x86_64 && /home/Lucas/Android/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Lucas/Neso/app/.cxx/Debug/2x1r2s2u/x86_64 && /home/Lucas/Android/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/Lucas/Neso/app/src/main/cpp -B/home/Lucas/Neso/app/.cxx/Debug/2x1r2s2u/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libneso.so: phony /home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86_64/libneso.so

build neso: phony /home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86_64/libneso.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Lucas/Neso/app/.cxx/Debug/2x1r2s2u/x86_64

build all: phony /home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86_64/libneso.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/abis.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/flags.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/platforms.cmake /home/Lucas/Neso/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/Lucas/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/abis.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/flags.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /home/Lucas/Android/ndk/29.0.14206865/build/cmake/platforms.cmake /home/Lucas/Neso/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
