                        -H/home/Lucas/Neso/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/Lucas/Android/ndk/29.0.14206865
-DCMAKE_ANDROID_NDK=/home/Lucas/Android/ndk/29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=/home/Lucas/Android/ndk/29.0.14206865/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/Lucas/Android/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/Lucas/Neso/app/build/intermediates/cxx/Debug/2x1r2s2u/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/Lucas/Neso/app/.cxx/Debug/2x1r2s2u/x86
-GNinja
                        Build command args: []
                        Version: 2